<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">

    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>


    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>


</head>

<body>



    <table id="example" class="table table-hover display" cellspacing="0" width="100%">
        <thead>
            <h1 style="text-align:center; ">進修部各學程每學分學雜費</h1>
            <tr>
                <th>系別</th>
                <th>每學分學雜費</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>系別</th>
                <th>每學分學雜費</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>中國文學系</td>
                <td>1,441</td>
            </tr>
            <tr>
                <td>歷史學系</td>
                <td>1,441</td>
            </tr>
            <tr>
                <td>哲學系</td>
                <td>1,441</td>
            </tr>
            <tr>
                <td>法律學系</td>
                <td>1,441</td>
            </tr>
            <tr>
                <td>經濟學系</td>
                <td>1,441</td>
            </tr>
            <tr>
                <td>圖書資訊學系</td>
                <td>1,441</td>
            </tr>
            <tr>
                <td>商業管理學士學位學程</td>
                <td>1,441</td>
            </tr>
            <tr>
                <td>運動休閒管理學士學位學程</td>
                <td>1,441</td>
            </tr>
            <tr>
                <td>英國語文學系</td>
                <td>1,505</td>
            </tr>
            <tr>
                <td>日本語文學系</td>
                <td>1,505</td>
            </tr>
            <tr>
                <td>大眾傳播學士學位學程</td>
                <td>1,548</td>
            </tr>
            <tr>
                <td>餐旅管理學系</td>
                <td>1,548</td>
            </tr>
            <tr>
                <td>應用美術學系</td>
                <td>1,548</td>
            </tr>
            <tr>
                <td>藝術與文化創意學士學位學程</td>
                <td>1,548</td>
            </tr>
            <tr>
                <td>軟體工程與數位創意學士學位學程</td>
                <td>1,548</td>
            </tr>
            <tr>
                <td>人文社會服務進修學士學位學程</td>
                <td>1,550</td>
            </tr>
            <tr>
                <td>長期照護與健康管理進修學士學位學程</td>
                <td>1,880</td>
            </tr>
            <tr>
                <td>室內設計學程</td>
                <td>1,880</td>
            </tr>
            <tr>
                <td>資訊創新與數位生活進修學士學位學程</td>
                <td>1,550</td>
            </tr>
            <tr>
                <td>醫學資訊與健康科技學程</td>
                <td>1,550</td>
            </tr>

        </tbody>

        <script type="text/javascript" class="init">
            $(document).ready(function () {
                $('#example').DataTable();
            });
        </script>



</body>

</html>